<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.northwestern.mhealth395.neckmonitor" >

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".DataHandlerService"
            android:enabled="true"
            android:exported="true"
            android:process=":DataHandlerService" >
        </service>

        <activity android:name=".StreamActivity" >
        </activity>
        <activity android:name=".DeviceManagement" >
        </activity>
        <activity android:name=".StudySelectionActivity" >
        </activity>
        <activity android:name=".LabelActivity" >
        </activity>

        <service
            android:name=".DataManagementService"
            android:enabled="true"
            android:exported="true" >
        </service>
    </application>

</manifest>
